PORT= 4000

MONGO_URI = mongodb+srv://thakurneupane:ccranju123@cluster0.dcyuyen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = http://localhost:5173

JWT_SECRET_KEY = sretdyugihojextrycfugihojxtryctuvigo

JWT_EXPIRE = 7d

COOKIE_EXPIRES= 30

CLOUDINARY_CLOUD_NAME = dyc91h78x

CLOUDINARY_API_SECRET= RcYFYgO88MPpp1Dl9jylMJE2Y1I

CLOUDINARY_API_KEY = 924758918653712

SMTP_SERVICE = gmail

SMTP_MAIL= thakur.neupane.neupane@gmail.com

SMTP_PASSWORD = igfj tqzl locl ovjj

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465
